# github-analyzer

./: .gitignore  README.md  build.gradle
database/: git-data.mv.db
src/main/graphql/: github.graphql
src/main/kotlin/by/bsuir/headkeepers/githubanalyzer/: GithubAnalyzerApplication.kt
src/main/kotlin/by/bsuir/headkeepers/githubanalyzer/api/: DataFetcher.kt
src/main/kotlin/by/bsuir/headkeepers/githubanalyzer/data/bean/: Repository.kt  Star.kt  User.kt
src/main/kotlin/by/bsuir/headkeepers/githubanalyzer/data/support/: StringIdTable.kt
src/main/kotlin/by/bsuir/headkeepers/githubanalyzer/data/table/: Repositories.kt  Stars.kt  Users.kt  UsersRepositories.kt
src/main/kotlin/by/bsuir/headkeepers/githubanalyzer/service/: BeanService.kt  RepositoriesService.kt
src/main/kotlin/by/bsuir/headkeepers/githubanalyzer/support/: DatabaseConnection.kt  Settings.kt
src/main/resources/: application.properties
src/test/kotlin/by/bsuir/headkeepers/githubanalyzer/: Tests.kt
