version '0.0.1'

buildscript {
    ext {
        // kotlin
        kotlinVersion = '1.2.71'
        kotlinLoggingVersion = '1.5.3'
        // db
        h2DriverVersion = '1.0.60'
        exposedVersion = '0.10.5'
        //logger
        log4jVersion = "1.7.21"
        loggerVersion = "1.2.3"
    }
    repositories {
        mavenCentral()
        jcenter()
        maven { setUrl("https://dl.bintray.com/kotlin/exposed") }
    }
    dependencies {
        // kotlin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}"
        classpath "org.jetbrains.kotlin:kotlin-noarg:${kotlinVersion}"
        // h2
        classpath "com.h2database:h2:${h2DriverVersion}"
    }
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-noarg'
apply plugin: 'idea'

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
        apiVersion = "1.2"
        languageVersion = "1.2"
        freeCompilerArgs = ["-Xjsr305=strict"]
    }
}

repositories {
    mavenCentral()
    jcenter()
    maven { setUrl("https://dl.bintray.com/kotlin/exposed") }
}
dependencies {
    // kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8"
    compile "org.jetbrains.kotlin:kotlin-reflect"

    // h2 driver
    compile "com.h2database:h2:${h2DriverVersion}"

    // exposed sql client
    compile "org.jetbrains.exposed:exposed:$exposedVersion"

    // logger
    compile "org.slf4j:slf4j:$log4jVersion"
    compile "ch.qos.logback:logback-core:$loggerVersion"
    compile "ch.qos.logback:logback-classic:$loggerVersion"
}